<!DOCTYPE html>
<html>

<head>
    <style media="screen">
        *, *:before, *:after {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background: rgb(255,2,11);
            background: linear-gradient(180deg, rgba(255,2,11,0.8492647058823529) 0%, rgba(40,36,36,1) 67%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image2 {
            /* Ajusta el tamaño máximo de la imagen según tus necesidades */
            max-height: 200px;
            max-width: 200px;
            width: 100%;
            height: auto;
            border-radius: 10%;
        }

        form {
            max-width: 400px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.13);
            border-radius: 10px;
            backdrop-filter: blur(10px);
            border: 2px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
            padding: 50px 35px;
            /* Agregar fondo oscuro con degradado */
            background-image: linear-gradient(to bottom right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.3));
        }

        form * {
            font-family: 'Poppins', sans-serif;
            color: #ffffff;
            letter-spacing: 0.5px;
            outline: none;
            border: none;
        }

        form h3 {
            font-size: 32px;
            font-weight: 500;
            line-height: 42px;
            text-align: center;
            color: #fdfdfe;
            /* Cambia el color del título a azul */
        }

        label {
            display: block;
            margin-top: 30px;
            font-size: 16px;
            font-weight: 500;
        }

        input {
            display: block;
            height: 50px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.07);
            border-radius: 3px;
            padding: 0 10px;
            margin-top: 8px;
            font-size: 14px;
            font-weight: 300;
        }

        ::placeholder {
            color: #e5e5e5;
        }

        button {
            margin-top: 50px;
            width: 100%;
            background-color: #a5a0a0;
            color: #080710;
            padding: 15px 0;
            font-size: 18px;
            font-weight: 600;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="assets/img/logo.png" class="image2">
        <form [formGroup]="formgroup" (submit)="login(formgroup.value)">
            <h3>Inicio de Sesión</h3>

            <div class="margin roundedInput">
                <label for="login">Usuario:</label>
                <input type="text" id="login" name="login" formControlName="user">
            </div>
            <div class="margin roundedInput">
                <label for="pass">Contraseña:</label>
                <input type="password" id="pass" name="pass" formControlName="pass">
            </div>
            <button type="submit" class="margin" style="display: block; width: 100%;">Iniciar Sesión</button>
        </form>
    </div>
</body>

</html>
